{
  "development": {
    "username": "vjqbqtfo",
    "password": "peMlYGRyZN5blWgVEQuwAxEZsdTqrDHo",
    "database": "vjqbqtfo",
    "host": "rosie.db.elephantsql.com",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable":"DATABASE_URL",
    "ssl": true,
    "dialect": "postgres",
    "protocol": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
